# College-Khabri

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hitesh/marvelapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh/marvelapp/: InstructionsActivity.java  MainActivity.java  UserSection.java  VideoLibrary.java  Video_Database.java  ViewHolder.java
app/src/main/java/com/hitesh/marvelapp/Phone_Login/: PhoneVerification.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  activity_phone_verification.xml  activity_user_section.xml  activity_verify_phone.xml  activity_video_library.xml  custom_cardlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitesh/marvelapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
